// command to render: mscgen -Tsvg -o refill_or_withdraw.svg refill_or_withdraw.msc
msc {
  hscale = "2";
  u,a,b,c;

  --- [ label = "Channel is already open with A:1, B: 9" ];
  a box a [label="state Open"],
  b box b [label="state Open"];
  u=>a [label="fillChannel B, 10"];
  a=>b [label="propose reDraw A: 10, B: 10"];
  b box b [label="state OtherCreating"];
  a<<b [label="signature on reDraw A: 10, B: 10"];

  a box a [label="state Creating"];
  a=>c [label="submit reDraw A: 10, B: 10"];
  ...  [ label = "After some polling..." ];
  a<<c [label="ReDraw event"];
  u-xa [label="makePayment B, 1"];
  a=>b [label="ReDraw notification"],
  b=>c [label="verify ReDraw"];
  b<<c [label="ReDraw success"];
  b box b [label="state Open"];
  a<<b [label="ReDraw success"];
  a box a [label="state Open"];
  ---  [ label = "Channel is ready to use" ];
}