// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  u=>a [label="registerCounterparty B"],
  b=>b [label="registerCounterparty A"];
  a box a [label="state New"],
  b box b [label="state New"];
  |||;
  u=>a [label="fillChannel B, 10"],
  # a=>b [label="proposeChannel A: 10, B:0"];
  # b box b [label="state Proposed"],
  # a box a [label="state Proposed"];
  # a<<b [label="accept A: 10, B: 0"];
  a=>c [label="makeChannel AB 10"];
  a box a [label="state Making"];
  a=>b [label="plzMakeChannel"];
  b box b [label="state Making"];
  b=>c [label="makeChannel AB 0"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelJoined event A: 10, B: 0"];
  a box a [label="state Joined"];
  b<<c [label="channelJoined event A: 10, B: 0"];
  b box b [label="state Joined"];

  ---  [ label = "Channel is ready to use" ];

}