// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  u=>a [label="registerCounterparty B"],
  b=>b [label="registerCounterparty A"];
  a box a [label="state New"],
  b box b [label="state New"];
  |||;
  u=>a [label="fillChannel B, 10"],
  a=>b [label="proposeChannel A: 10, B:0"];
  b box b [label="state Proposed"],
  a box a [label="state Proposed"];
  a<<b [label="accept A: 10, B: 0"];
  a=>c [label="openChannel A: 10, B:0"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelOpen event"];
  a box a [label="state Opened"];
  # u-xa [label="makePayment B, 1"];
  a=>b [label="notify"];
  b box b [label="state Opened"];
  b=>c [label="joinChannel A: 10, B:0"];
  ...  [ label = "After some polling..." ];
  # b<<c [label="ok"];
  # b=>c [label="check"];
  b<<c [label="channelJoined event"];
  b box b [label="state Joined"];
  a<=b [label="notify"];
  a box a [label="state Joined"];
  ---  [ label = "Channel is ready to use" ];

}