// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  u=>a [label="registerCounterparty B"],
  b=>b [label="registerCounterparty A"];
  a box a [label="state New"],
  b box b [label="state New"];
  |||;
  u=>a [label="fillChannel\nB, 10"],
  a=>b [label="proposeChannel\nA: 10, B:0"];
  b box b [label="state Proposed"],
  a box a [label="state Proposed"];
  a<<b [label="signature"];
  b box b [label="state Creating"],
  a box a [label="state Creating"];
  a=>c [label="newChannel A: 10, B:0"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelOpen event"];
  u-xa [label="makePayment B, 1"];
  a=>b [label="notify"],
  b=>c [label="check"];
  b<<c [label="ok"];
  b box b [label="state Open"];
  a<<b [label="ok"];
  a box a [label="state Open"];
  ---  [ label = "Channel is ready to use" ];

}