// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  --- [ label = "Channel is already open A:1, B: 9" ];
  |||;
  u=>a [label="fillChannel\nB, 10"],
  a=>b [label="closeChannelFast"];
  
  a<<b [label="signature"];
  a=>c [label="makeChannel AB 11"];
  b=>c [label="makeChannel AB 9"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelJoined event A: 11, B: 9"];
  a box a [label="state Joined"];
  b<<c [label="channelJoined event A: 11, B: 9"];
  b box b [label="state Joined"];
  ---  [ label = "Channel is refilled" ];
}