// command to render: mscgen -Tsvg -o refill_or_withdraw.svg refill_or_withdraw.msc
msc {
  hscale = "2";
  u,a,b,c;

  --- [ label = "Channel is already open with A:1, B: 9" ];
  a box a [label="state Open"],
  b box b [label="state Open"];
  u=>a [label="fillChannel B, 10"];
  a box a [label="state Proposing"];
  a=>b [label="propose closeChannelFast"];
  a=>b [label="propose newChannel A: 11, B: 9"];
  b box b [label="state OtherCreating"];
  a<<b [label="signature closeChannelFast"];
  a<<b [label="signature newChannel A: 11, B: 9"];
  a box a [label="state Creating"];
  a=>c [ label="submit closeChannelFast"];
  a=>c [label="submit newChannel A: 11, B:9"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelOpen event"];
  u-xa [label="makePayment B, 1"];
  a=>b [label="channelOpened notification"],
  b=>c [label="verify channelOpened"];
  b<<c [label="channelOpened success"];
  b box b [label="state Open"];
  a<<b [label="channelOpened success"];
  a box a [label="state Open"];
  ---  [ label = "Channel is ready to use" ];
}