// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  --- [ label = "Channel is already open with A:1, B: 9" ];
  |||;
  u=>a [label="fillChannel\nB, 10"],
  a=>b [label="closeChannelFast"];
  a=>b [label="newChannel A: 11, B:9"];
  b box b [label="state Closed"];
  a<<b [label="signature"];
  a box a [label="state Closed"];
  a=>c [ label="closeChannelFast"];
  a=>c [label="newChannel A: 11, B:9"];
  ...  [ label = "After some polling..." ];
  a<<c [label="confirmation"];
  a=>b [label="notify of confirmation"],
  b=>c [label="check confirmation"];
  b<<c [label="ok"],
  a<<b [label="ok"];
  ---  [ label = "Channel is refilled with A: 11, B: 9" ];
}