// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  u=>a [label="registerCounterparty B"],
  b=>b [label="registerCounterparty A"];
  a box a [label="state New"],
  b box b [label="state New"];
  |||;
  u=>a [label="fillChannel B, 10"];
  a box a [label="state Proposed A: 10, B: 0"];
  a-xb [label="proposeChannel A: 10, B:0"];
  b=>b [label="fillChannel A, 10"];
  b box b [label="state Proposed A: 0, B: 10"];
  a<=b [label="proposeChannel A: 0, B:10"];
  a box a [label="state Proposed A: 10, B: 10"];
  a=>b [label="proposeChannel A: 10, B: 10"];
  b box b [label="state Creating A: 10, B: 10"];
  a<<b [label="sig A: 10, B: 10"];
  a box a [label="state Creating A: 10, B: 10"];
  a=>c [label="newChannel A: 10, B: 10"];
  ...  [ label = "After some polling..." ];
  a<<c [label="channelOpen event A: 11, B: 9"];
  a box a [label="state Open"];
  b<<c [label="channelOpen event A: 11, B: 9"];
  b box b [label="state Open"];
}