// command to render: mscgen -Tsvg -o happy_path_flow.svg happy_path_flow.msc
msc {
  hscale = "2";
  u,a,b,c;

  --- [ label = "Channel is already open A:1, B: 9" ];
  |||;
  u=>a [label="withdraw\nB, 1"],
  a=>b [label="closeChannelFast"];
  
  a<<b [label="signature"];
  a=>b [label="newChannel A: 0, B:9"];
  a<<b [label="signature"];
  a=>c [label="newChannel A: 0, B:9"];
  ...  [ label = "After some polling..." ];
  a<<c [label="confirmation"];
  a=>b [label="notify of confirmation"],
  b=>c [label="check confirmation"];
  b<<c [label="ok"],
  a<<b [label="ok"];
  ---  [ label = "Channel withdrawal complete" ];
}